<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<artifactId>guava-example</artifactId>

	<parent>
		<groupId>com.pstechnics.examples</groupId>
		<artifactId>example-parent</artifactId>
		<version>1.0</version>
		<relativePath>..</relativePath>
	</parent>

</project>
